{
	"name": "workspace-environment",
	"build": {		  
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {},
	"remoteEnv": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"rooveterinaryinc.roo-cline",
				"ms-azuretools.vscode-docker",
				"ms-python.python"
			]
		}
	},
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.openstack,target=/root/.openstack,type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
	],
	"remoteUser": "root"
}
