{
	"name": "workspace-environment",
	"build": {		  
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rooveterinaryinc.roo-cline",
				"ms-python.python"
			]
		}
	},
	"mounts": [
		"source=${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached",
		"source=${localEnv:USERPROFILE}/.openstack,target=/root/.openstack,type=bind,consistency=cached"
	],
	"remoteUser": "root"
}
