{
	"name": "workspace-with-gpu",
	"build": {		  
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"rubyLsp.bundleGemfile": ".devcontainer/with_gpu/Gemfile"
			},
			"extensions": [
				"saoudrizwan.claude-dev",
				"continue.continue",
				"-github.copilot",
				"-github.copilot-chat",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.black-formatter",
				"shopify.ruby-extensions-pack",
				"hashicorp.terraform"
			]
		}
	},
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/tmp/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.aws,target=/tmp/.aws,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.openstack,target=/tmp/.openstack,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.dind-with-gpu,target=/var/lib/docker,type=bind,consistency=cached"
	],
	"containerUser": "root",
	"remoteUser": "devcontainer",
	"overrideCommand": false,
	"privileged": true,
	"initializeCommand": [
		"mkdir",
		"-p",
		"${localEnv:HOME}/.ssh/",
		"${localEnv:HOME}/.aws",
		"${localEnv:HOME}/.openstack",
		"${localEnv:HOME}/.dind-with-gpu"
	],
	"onCreateCommand": [
		"bash",
		"-c",
		"sudo cp -r /tmp/.* /home/devcontainer && sudo chown devcontainer:devcontainer -R /home/devcontainer"
	],
	"runArgs": [
		"--gpus",
		"all"
	]
}
